spring.datasource.url: jdbc:postgresql://order-service-db:5432/${ORDER_DB_NAME}
spring.datasource.username: ${ORDER_DB_USERNAME}
spring.datasource.password: ${ORDER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto: update
spring.sql.init.mode = never
server.port: 8003