spring.datasource.url=jdbc:mysql://product-service-db:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=8002