spring.datasource.url=jdbc:mysql://product-service-db:3306/${PRODUCT_DB_NAME}
spring.datasource.username=${PRODUCT_DB_USERNAME}
spring.datasource.password=${PRODUCT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=8002